# fastlane_test

./: .gitignore  build.gradle  common-methods.gradle  signing.properties  version-methods.gradle  version.properties
Firmas/: keystore_gigigo.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eidien04gmail/fastlanetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidien04gmail/fastlanetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eidien04gmail/fastlanetest/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  README.md  key.json  report.xml
gradle/wrapper/: gradle-wrapper.properties
